# IndigoVergeTask

./: IndigoVergeTask.sln
IndigoVergeTask/: AppConfig.cs  Config.cs  DbSensorDataProcessor.cs  Extensions.cs  HumiditySensorReader.cs  IAppConfig.cs  ISensor.cs  ISensorDataProcessor.cs  ISensorDataReader.cs  IndigoVergeTask.csproj  OutputSensorDataProcessor.cs  Program.cs  TemperatureSensorReader.cs  appsettings.json
IndigoVergeTask/DB/: DbContext.cs  SensorRecord.cs
